jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Pharmacy?createDatabaseIfNotExist=true&useSSL=false 
jdbc.username = root
jdbc.password = khinthantsin
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

